<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px 0px 0px;
            background-color: rgb(248, 248, 247);
        }
        .img
        {
            height: 370px;
            width: 370px;

        }
        img:hover
        {
            opacity: 0.7;
        }
        .emb1
        {
            position: absolute;
            font-size: 16px;
            margin-left: 10px;
        }
        .date
        {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <a target="_blank" href="https://www.zeebiz.com/technology/apps/news-bgmi-21-update-patch-notes-ancient-secret-mode-is-here-check-new-updates-features-and-other-details-189753"><img class="img" src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2022/07/15/190006-untitled-design-2022-07-15t155819312.jpg?itok=_QUsEiZX&c=c5af8c0f92ccc8e249257bf0f1cb18e8" alt="">
            <br><br>
            <p class="emb1">DYNAMO - BEST MATCH EVER !! TRIED MY LEVEL BEST | PUBG MOBILE | BEST OF BEST</p>
</body>
</html>