<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px 0px 0px 0px;
            background-color: rgb(248, 248, 247);
        }
        .img
        {
            height: 200px;
            width: 370px;

        }
        img:hover
        {
            opacity: 0.7;
        }
        .emb1
        {
            position: absolute;
            font-size: 16px;
            margin-left: 10px;
        }
        .date
        {
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <a target="_blank" href="https://www.zeebiz.com/technology/apps/news-bgmi-for-iphone-ipad-download-check-file-size-download-process-system-requirements-for-battlegrounds-mobile-india-ios-version-163203"><img class="img" src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2021/08/19/157054-untitled-design-2021-08-19t114212438.jpg" alt="">
            <br><br>
            <p class="emb1">DYNAMO - BEST MATCH EVER !! TRIED MY LEVEL BEST | PUBG MOBILE | BEST OF BEST</p>
    </div>
</body>
</html>